<UserControl x:Class="PoliDeportivo.Views.Administracion.AsistenciaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Background="#FFA7A5A6">

            <StackPanel Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">

                <TextBlock Text="Gestión Asistencias"
                   FontFamily="Arial Rounded MT Bold"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>

                <StackPanel Background="#FF7B797A" Orientation="Horizontal"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left">

                    <StackPanel Margin="5">
                        <TextBlock Text="ID Asistencia" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                        <TextBox x:Name="txt_asistencia_Id_pk" Width="100"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="ID Anotacion" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_asistencia_anotacion_Id_fk" Width="150"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Id Jugador" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_asistencia_jugador_Id_fk" Width="130"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left">
                    <Button x:Name="boton_newasistencia" 
                    FontSize="15"
                    Background="Orange"
                    Foreground="#FF282627"
                    FontFamily="Arial Rounded MT Bold"
                    Content="Nuevo"
                    Click="btn_newasistencia"
                    Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                <Button x:Name="boton_asistencia_guardar"
                    FontSize="15"
                    Background="#FF282627"
                    Foreground="White"
                    FontFamily="Arial Rounded MT Bold"
                    Content="Guardar"
                    Click="btn_asistencia_guardar"
                    Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="boton_asistencia_actualizar" 
                    FontSize="15"
                    Background="#FF282627"
                    Foreground="White"
                    FontFamily="Arial Rounded MT Bold"
                    Content="Actualizar"
                    Click="btn_asistencia_actualizar"
                    Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="boton_asistencia_eliminar"
                    FontSize="15"
                    Background="#FF282627"
                    Foreground="White"
                    FontFamily="Arial Rounded MT Bold"
                    Content="Eliminar"
                    Click="btn_asistencia_eliminar"
                    Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_ayuda_asistencia"
            FontSize="15"
            Background="#FF607D8B"
            Foreground="White"
            FontFamily="Arial Rounded MT Bold"
            Content="Ayuda"
            Click="btn_ayuda_asistencia_Click"
            Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>        

            </StackPanel>

                <DataGrid Background="#FFF1F1F1"  x:Name="DGV_asistencia"
                  AutoGenerateColumns="True"
                  Height="407"
                  SelectionChanged="DGV_asistencia_SelectionChanged"/>

            </StackPanel>

        </Grid>

    
</UserControl>
