<UserControl x:Class="PoliDeportivo.Views.Administracion.CampeonatosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FFA7A5A6">
        
        <StackPanel Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">

            <TextBlock Text="Gestión de Campeonatos"
                       FontFamily="Arial Rounded MT Bold"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,10"/>
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                <StackPanel Background="#FF7B797A" Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left">

                <StackPanel Margin="5">
                    <TextBlock Text="ID" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_Id_pk" Width="100"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Nombre" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_nombre" Width="150"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Modalidad" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_modalidad" Width="130"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Cantidad equipos" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_cantidad_equipos" Width="130"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Fecha Inicio" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_fecha_inicio" Width="150"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Fecha Finalizacion" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonato_fecha_final" Width="150"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Cantidad partidos" Foreground="Orange" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txt_Campeonatojor_cant_partidos" Width="150"/>
                </StackPanel>

            </StackPanel>
                </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left">
                <Button x:Name="boton_newcamp" 
                        FontSize="15"
                        Background="Orange"
                        Foreground="#FF282627"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Nuevo"
                        Click="btn_newcamp"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="boton_camp_guardar"
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Guardar"
                        Click="btn_camp_guardar"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="boton_camp_actualizar" 
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Actualizar"
                        Click="btn_camp_actualizar"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="boton_camp_eliminar"
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Eliminar"
                        Click="btn_camp_eliminar"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="boton_camp_ayuda"
                        FontSize="15"
                        Background="#FF607D8B"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold"
                        Content="Ayuda"
                        Click="boton_camp_ayuda_Click"
                        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <DataGrid Background="#FFF1F1F1"  x:Name="DTGV_campeonato"
                      AutoGenerateColumns="True"
                      Height="407"
                      SelectionChanged="DTGV_campeonato_SelectionChanged"/>

        </StackPanel>

    </Grid>
</UserControl>

