<UserControl x:Class="PoliDeportivo.Views.Administracion.EmpleadosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FFA7A5A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Gestión de Empleados"
                   FontFamily="Arial Rounded MT Bold"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>

        <!-- Formulario -->
        <StackPanel Grid.Row="1" Background="#FF7B797A" Margin="10" MaxWidth="600">
            <TextBlock Text="Idempleado" FontSize="20" Margin="0,10,0,5" Foreground="Orange" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txt_idempleado" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Nombre" FontSize="20" Margin="0,10,0,5" Foreground="Orange" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txt_Nombre" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Apellido" FontSize="20" Margin="0,10,0,5" Foreground="Orange" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txt_Apellido" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Dirección" FontSize="20" Margin="0,10,0,5" Foreground="Orange" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txt_Direccion" Height="30" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Botones CRUD -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
            <Button x:Name="btn_Guardar" Content="Guardar" Width="100" Margin="5" Click="btn_guardar"/>
            <Button x:Name="btn_Actualizar" Content="Actualizar" Width="100" Margin="5" Click="btn_actualizar"/>
            <Button x:Name="btn_Eliminar" Content="Eliminar" Width="100" Margin="5" Click="btn_eliminar"/>
            <Button x:Name="btn_Limpiar" Content="Limpiar" Width="100" Margin="5" Click="btn_limpiar"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgEmpleados" Grid.Row="3" AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
