<UserControl x:Class="PoliDeportivo.Views.Administracion.EmpleadosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="965">
    <Grid Background="#FFA7A5A6" Margin="10">
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <!-- Título principal -->
            <TextBlock Text="Gestión de Empleados"
           FontFamily="Arial Rounded MT Bold"
           FontSize="40"
           FontWeight="Bold"
           Foreground="Black"
           HorizontalAlignment="Center"
           Margin="0,10"/>




            <!-- Campos de texto para datos de Empleado -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" Background="#FF7B797A">

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="ID Empleado" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_emp_Id_pk"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Nombre" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_emp_nombre"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Apellido" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_emp_apellido"/>
                </StackPanel>

            </StackPanel>

            
            <!-- Botones -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="boton_new_emp" Content="Nuevo" Click="btn_new_emp" Margin="5"/>
                <Button x:Name="boton_guardar_emp" Content="Guardar" Click="btn_guardar_emp" Margin="5"/>
                <Button x:Name="boton_actualizar_emp" Content="Actualizar" Click="btn_actualizar_emp" Margin="5"/>
                <Button x:Name="boton_eliminar_emp" Content="Eliminar" Click="btn_eliminar_emp" Margin="5"/>
            </StackPanel>

            <!-- DataGrid para mostrar los deportes -->
            <DataGrid x:Name="DGV_Empleado" AutoGenerateColumns="True" Height="250" 
                      SelectionChanged="DGV_Empleado_SelectionChanged"
                      HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>

</UserControl>
