<UserControl x:Class="PoliDeportivo.Views.Administracion.FaltaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FFA7A5A6" Margin="10">
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">



            <!-- Título principal -->
            <TextBlock Text="Gestión de Faltas"
FontFamily="Arial Rounded MT Bold"
FontSize="40"
FontWeight="Bold"
Foreground="Black"
HorizontalAlignment="Center"
Margin="0,10"/>




            <!-- Campos de texto para datos de deporte -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" Background="#FF7B797A">

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="ID_Falta" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_pk_falta_id"/>
                </StackPanel>

                <StackPanel Margin="5" Width="150">
                    <TextBlock Text="Descripcion" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_fal_descripcion"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Minuto" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_fal_minuto"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="ID_Partido" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_partido_id"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="ID_jugador" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_fk_jugador_id"/>
                </StackPanel>

            </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal"
            Margin="0,0,0,10"
            HorizontalAlignment="Left">
                <Button x:Name="boton_new_fal" 
            FontSize="15"
            Background="Orange"
            Foreground="#FF282627"
            FontFamily="Arial Rounded MT Bold"
            Content="Nuevo"
            Click="btn_new_fal"
            Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="boton_guardar_fal"
            FontSize="15"
            Background="#FF282627"
            Foreground="White"
            FontFamily="Arial Rounded MT Bold"
            Content="Guardar"
            Click="btn_guardar_fal"
            Margin="5"/>
                <Button x:Name="boton_actualizar_fal" 
            FontSize="15"
            Background="#FF282627"
            Foreground="White"
            FontFamily="Arial Rounded MT Bold"
            Content="Actualizar"
            Click="btn_actualizar_fal"
            Margin="5"/>
                <Button x:Name="boton_eliminar_fal"
            FontSize="15"
            Background="#FF282627"
            Foreground="White"
            FontFamily="Arial Rounded MT Bold"
            Content="Eliminar"
            Click="btn_eliminar_fal"
            Margin="5"/>

                <Button x:Name="boton_ayuda_fal"
        FontSize="15"
        Background="#FF607D8B"
        Foreground="White"
        FontFamily="Arial Rounded MT Bold"
        Content="Ayuda"
        Click="btn_ayuda_fal"
        Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <!-- DataGrid para mostrar los deportes -->
            <DataGrid x:Name="DGV_falta" AutoGenerateColumns="True" Height="250" 
           SelectionChanged="DGV_falta_SelectionChanged"
           HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</UserControl>
