<UserControl x:Class="PoliDeportivo.Views.Administracion.GestionUsrUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFA7A5A6" Margin="10">
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">



            <!-- Título principal -->
            <TextBlock Text="Gestión de Deportes"
           FontFamily="Arial Rounded MT Bold"
           FontSize="40"
           FontWeight="Bold"
           Foreground="Black"
           HorizontalAlignment="Center"
           Margin="0,10"/>




                    <!-- Campos de texto para datos de deporte -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" Background="#FF7B797A">

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="ID" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_depId_pk"/>
                </StackPanel>

                <StackPanel Margin="5" Width="150">
                    <TextBlock Text="Nombre" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_depnombre"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Jugadores totales" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_CantTotPlay"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Jugadores campo" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_cant_play_camp"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Tiempos" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_cant_tot_tiempos"/>
                </StackPanel>

                <StackPanel Margin="5" Width="100">
                    <TextBlock Text="Duración tiempo" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="txtb_dur_tiempos"/>
                </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="Duración total" FontWeight="Bold" Foreground="Orange"/>
                        <TextBox x:Name="txtb_dur_total_partido"/>
                    </StackPanel>
                </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="boton_newdep"
                        Content="Nuevo"
                        Click="btn_newdep"
                        Margin="5"
                        FontSize="15"
                        Background="Orange"
                        Foreground="#FF282627"
                        FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="boton_guardar"
                        Content="Guardar"
                        Click="btn_guardar"
                        Margin="5"
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="boton_actualizar"
                        Content="Actualizar"
                        Click="btn_actualizar"
                        Margin="5"
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="boton_eliminar"
                        Content="Eliminar"
                        Click="btn_eliminar"
                        Margin="5"
                        FontSize="15"
                        Background="#FF282627"
                        Foreground="White"
                        FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="boton_ayuda"
        Content="Ayuda"
        Click="btn_ayuda_gestion_deporte"
        Margin="5"
        FontSize="15"
        Background="#FF607D8B"
        Foreground="White"
        FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <!-- DataGrid para mostrar los deportes -->
            <DataGrid x:Name="DTGV_deporte" AutoGenerateColumns="True" Height="250" 
                      SelectionChanged="DTGV_deporte_SelectionChanged"
                      HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
