# Grupo1-Campeonato-de-polideportivo

./: .gitignore  App.xaml.cs  CreaciónBaseDeDatosPolideportivo.sql  CreaciónBaseDeDatosPolideportivoVersion3 Normalizado.sql  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Window1.xaml
PoliDeportivo/PoliDeportivo/: App.xaml.cs  PoliDeportivo.csproj
PoliDeportivo/PoliDeportivo/DataAccess/: D_Anotaciones.cs  D_Bitacora.cs  D_Campeonatos.cs  D_Contratacion.cs  D_Deportes.cs  D_Empleados.cs  D_Entrenadores.cs  D_EstadoPartido.cs  D_Falta.cs  D_Jornadas.cs  D_Jugadores.cs  D_Login.cs  D_Partidos.cs  D_Puesto.cs  D_Tel_Empleado.cs  D_asistencia.cs  D_cancha.cs  D_equipos.cs  D_privilegios.cs  D_roles.cs  D_sancion.cs  D_usuarios.cs  conexionmysql.cs
PoliDeportivo/PoliDeportivo/Model/: Atrb_Anotaciones.cs  Atrb_Bitacora.cs  Atrb_Contratacion.cs  Atrb_Empleados.cs  Atrb_Falta.cs  Atrb_Jugadores.cs  Atrb_Login.cs  Atrb_Partidos.cs  Atrb_Puesto.cs  Atrb_Tel_Emp.cs  Atrb_asistencia.cs  Atrb_campeonatos.cs  Atrb_cancha.cs  Atrb_deportes.cs  Atrb_entrenadores.cs  Atrb_equipo.cs  Atrb_estadopartido.cs  Atrb_privilegios.cs  Atrb_roles.cs  Atrb_sancion.cs  Atrb_usuarios.cs  Atrib_Jornadas.cs  Sesion.cs
PoliDeportivo/PoliDeportivo/Utils/: Proteccion.cs
PoliDeportivo/PoliDeportivo/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  MenuPrincipalAdmin.xaml  MenuPrincipalAdmin.xaml.cs  MenuPrincipalUsuario.xaml  MenuPrincipalUsuario.xaml.cs
PoliDeportivo/PoliDeportivo/Views/Administracion/: AnotacionesUserControl.xaml  AnotacionesUserControl.xaml.cs  AsistenciaUserControl.xaml  AsistenciaUserControl.xaml.cs  BitacoraUserControl.xaml  BitacoraUserControl.xaml.cs  CampeonatosUserControl.xaml  CampeonatosUserControl.xaml.cs  CanchaUserControl.xaml  CanchaUserControl.xaml.cs  ContratacionUserControl.xaml  ContratacionUserControl.xaml.cs  EmpleadosUserControl.xaml  EmpleadosUserControl.xaml.cs  (+26 more)
Prototipo/: MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Prototipo.csproj  Prototipo.sln  Window1.xaml.cs
Prototipo/PoliDeportivo/PoliDeportivo/: PoliDeportivo.sln
(+58 files in other folders)
