<Window x:Class="Prototipo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipo"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="500" Width="1000">
    <Grid>
        <Image Source="Images/proto1.jpg" 
       Stretch="Uniform" 
       Margin="-10,-8,-118,-19">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Iniciar Sesión" 
               HorizontalAlignment="Left" 
               Margin="592,37,0,0" 
               VerticalAlignment="Top" 
               Height="60" 
               Width="336" 
               FontFamily="Arial Rounded MT Bold" 
               FontSize="48"/>

        <Border CornerRadius="8" 
                Background="#FFF1F1F1" 
                BorderBrush="Gray" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Margin="592,124,0,297" 
                Width="309">
            <TextBox x:Name="texto_nombreusuario" Text="Nombre de Usuario" FontSize="18"
                Background="Transparent" BorderThickness="0"
                VerticalContentAlignment="Center"
                TextChanged="txt_nombreUsuario" Margin="9,6,71,9"/>
        </Border>

        <Border CornerRadius="8" 
                Background="#FFF1F1F1" 
                BorderBrush="Gray" 
                BorderThickness="1"
                HorizontalAlignment="Left" 
                Margin="593,199,0,221" 
                Width="308">
            <TextBox x:Name="texto_password" Text="Contraseña" FontSize="18"
                Background="Transparent" BorderThickness="0"
                VerticalContentAlignment="Center"
                TextChanged="txt_password" Margin="9,6,41,6"/>
        </Border>

        <Button x:Name="boton_iniciarSesion" Content="Iniciar Sesión"
                HorizontalAlignment="Left"
                Margin="592,300,0,0"
                VerticalAlignment="Top"
                Height="48"
                Width="308"
                Click="btn_IniciarSesion"
                FontFamily="Arial Rounded MT Bold"
                FontSize="18"
                Background="#FF282627"
                Foreground="White"
                BorderBrush="#FF707070"
                BorderThickness="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="518,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="boton_regresar" Content="Regresar"
            HorizontalAlignment="Left"
            Margin="592,404,0,0"
            VerticalAlignment="Top"
            Height="48"
            Width="308"
            Click="btn_regresar"
            FontFamily="Arial Rounded MT Bold"
            FontSize="18"
            Background="#FF282627"
            Foreground="White"
            BorderBrush="#FF707070"
            BorderThickness="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
