

FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\Administracion\CampeonatosUserControl.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\Administracion\EmpleadosUserControl.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\Administracion\EquiposUserControl.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\Administracion\PuestosUserControl.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\Login.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\MainWindow.xaml;;
FC:\Users\pedro\Grupo1-Campeonato-de-polideportivo\PoliDeportivo\PoliDeportivo\Views\MenuPrincipalUsuario.xaml;;

