

FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\Administracion\CampeonatosUserControl.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\Administracion\EmpleadosUserControl.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\Administracion\EquiposUserControl.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\Administracion\GestionUsrUserControl.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\Login.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\MainWindow.xaml;;
FC:\Users\lopez\OneDrive\Escritorio\UMG\Ing Sistemas\8vo. Ciclo\Analisis de Sistemas ll\Proyecto\PoliDeportivo\PoliDeportivo\Views\MenuPrincipalUsuario.xaml;;

