<Window x:Class="PoliDeportivo.Views.Administracion.BTN_ayuda_forms.ayuda_entrenadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliDeportivo.Views.Administracion.BTN_ayuda_forms"
        mc:Ignorable="d"
        Title="ayuda_entrenadores" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Instrucciones de Uso" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" Width="763"
                       Text="• ID Entrenador: Ingrese un identificador único para el entrenador.
                       
                       
                       

• Nombre: Ingrese el nombre del entrenador.
                       
                       
                       
                       
                       

• Apellido: Ingrese el apellido del entrenador.
                       
                       
                       
                       
                       

• Teléfono: Ingrese el número de contacto del entrenador.
                       
                       
                       
                       

• Correo: Ingrese la dirección de correo electrónico del entrenador.
                       
                       
                       
                       

Botones disponibles:
                       
                       
                       
                       
                       
                       

• Nuevo: Limpia todos los campos para ingresar un nuevo entrenador.
                       
                       
                       

• Guardar: Guarda un nuevo entrenador o actualiza uno existente según el estado del formulario.
                       
                       

• Actualizar: Permite editar un entrenador seleccionado desde la tabla.
                       
                       
                       

• Eliminar: Elimina el entrenador seleccionado de la lista.
                       
                       
                       
                       

• Selección en la tabla: Al hacer clic en una fila de la tabla, los campos se rellenan automáticamente con los datos del entrenador para su edición o eliminación.

Recuerde verificar que los datos estén completos y correctos antes de guardar."/>
        </StackPanel>
    </Grid>
</Window>
