<Window x:Class="PoliDeportivo.MenuPrincipalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuPrincipalAdministracion" Height="650" Width="1100">
    <Grid Background="#FFA7A5A6">
        <!-- Panel Lateral -->
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF171517">
            <StackPanel>
                <TextBlock
                   Foreground="White"
                   Background="#FF131113"
                   Height="66"
                   FontFamily="Arial Rounded MT Bold"
                   FontSize="24"
                   Text="  Polideportivo"/>

                <!-- BOTÓN USUARIO -->
                <Button x:Name="boton_despliegueUsuario"
                        Content="☰ Usuario"
                        BorderBrush="Orange"
                        Background="#FF171517"
                        Foreground="White"
                        Height="60"
                        Click="btn_despliegueUsuario"/>

                <!-- MENÚ DESPLEGABLE USUARIO -->
                <StackPanel x:Name="MenuUsuario" Visibility="Collapsed" Margin="0,0,0,0">
                    <Button x:Name="Btn_calendario" Content="Calendario" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_tablaPosicion" Content="Tabla de Posiciones" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_estadistica" Content="Estadisticas" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_campeonatos" Content="Campeonatos" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_Reglasjuego" Content="Reglas de juego" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                </StackPanel>

                <!-- BOTÓN ADMINISTRACIÓN -->
                <Button x:Name="boton_despliegueAdmin"
                        Content="☰ Administracion"
                        BorderBrush="Orange"
                        Background="#FF171517"
                        Foreground="White"
                        Height="60"
                        Click="btn_despliegueAdmin"/>

                <!-- MENÚ DESPLEGABLE ADMIN -->
                <StackPanel x:Name="MenuAdmin" Visibility="Collapsed" Margin="0,0,0,0">
                    <Button x:Name="Btn_Campeonatos" Content="Campeonatos" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627" Click="btn_campeonatos"/>
                    <Button x:Name="Btn_Equipos" Content="Equipos" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627" Click="btn_equipos"/>
                    <Button x:Name="Btn_Jugadores" Content="entrenadores" Width="200" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627" Click="btn_entrenadores"/>
                    <Button x:Name="Btn_Jornadas" Content="Jornadas/Partidos" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_Reglas" Content="Reglas de Juego" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_Empleados" Content="Empleados" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627" Click="btn_empleados"/>
                    <Button x:Name="Btn_Estadisticas" Content="Estadísticas/Reportes" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627"/>
                    <Button x:Name="Btn_gestionUsr" Content="Gestion de usuarios" Height="44" Background="#FF282627" Foreground="White" BorderBrush="#FF282627" Click="btn_gestionUsr"/>
                </StackPanel>

                <!-- BOTÓN CERRAR SESIÓN -->
                <Button x:Name="boton_cerrarSesion"
                        Content="Cerrar Sesión"
                        Margin="20,20,100,0"
                        Height="22"
                        Width="80"
                        Foreground="White"
                        Background="#FF151715"
                        BorderBrush="#FF151715"
                        Click="btn_cerrarSesion"/>
            </StackPanel>
        </Grid>

        <ContentControl Background="Transparent"
                        Name="contenedor"
                        Margin="200,0,0,0">


        </ContentControl>
        
        
        
    </Grid>
</Window>
